<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Replenish HR Management Category Bootstrap responsive Web Template | Pricing :: w3layouts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="keywords" content="Replenish a Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script>
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
    <link href="css/style6.css" rel='stylesheet' type='text/css' />
    <link href="css/style.css" rel='stylesheet' type='text/css' />
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
</head>


<body>
    <!-- banner-inner -->
    <div id="demo-1" class="page-content">
        <div class="dotts">
            <div class="header-top">
                <header>
                    <div class="top-head ml-lg-auto text-center">
                        <div class="row top-vl">

                            <div class="col-md-4">
                                <span>Welcome Back!</span>
                            </div>
                            <div class="col-md-3 sign-btn">
                                <a href="#" data-toggle="modal" data-target="#exampleModalCenter">
									<i class="fas fa-lock"></i> Sign In</a>
                            </div>
                            <div class="col-md-3 sign-btn">
                                <a href="#" data-toggle="modal" data-target="#exampleModalCenter2">
									<i class="far fa-user"></i> Register</a>
                            </div>
                            <div class="search col-md-2">
                                <div class="mobile-nav-button">
                                    <button id="trigger-overlay" type="button">
										<i class="fas fa-search"></i>
									</button>
                                </div>
                                <!-- open/close -->
                                <div class="overlay overlay-door">
                                    <button type="button" class="overlay-close">
										<i class="fa fa-times" aria-hidden="true"></i>
									</button>
                                    <form action="#" method="post" class="d-flex">
                                        <input class="form-control" type="search" placeholder="Search here..." required="">
                                        <button type="submit" class="btn btn-primary submit">
											<i class="fas fa-search"></i>
										</button>
                                    </form>
                                </div>
                                <!-- open/close -->
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <div class="logo">
                            <h1>
                                <a class="navbar-brand" href="index.html">
									<i class="fab fa-codepen"></i> Replenish</a>
                            </h1>
                        </div>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon">
								<i class="fas fa-bars"></i>
							</span>

						</button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-lg-auto text-center">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Home
										<span class="sr-only">(current)</span>
									</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="how.html">How it works</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										Candidates
										<i class="fas fa-angle-down"></i>
									</a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="services.html">Candidates</a>
                                        <a class="dropdown-item" href="candidates_list.html" title="">Candidates List 1</a>
                                        <a class="dropdown-item" href="candidates_list.html" title="">Candidates List 2</a>
                                        <a class="dropdown-item" href="candidates_list.html" title="">Candidates List 3</a>
                                        <a class="dropdown-item" href="candidates_single.html" title="">Candidates Single 1</a>


                                    </div>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="pricing.html">Pricing</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										Employers
										<i class="fas fa-angle-down"></i>
									</a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="employer_list.html"> Employer List 1</a>
                                        <a class="dropdown-item" href="employer_list.html">Employer List 2</a>
                                        <a class="dropdown-item" href="employer_list.html">Employer List 3</a>
                                        <a class="dropdown-item" href="employer_list.html">Employer List 4</a>
                                        <a class="dropdown-item" href="employer_single.html">Employer Single 1</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact</a>
                                </li>
                            </ul>

                        </div>
                    </nav>
                </header>
            </div>
            <!--/banner-info-w3layouts-->
            <div class="banner-info-w3layouts text-center">
            </div>
            <!--//banner-info-w3layouts-->
        </div>
    </div>
    <ol class="breadcrumb justify-content-left">
        <li class="breadcrumb-item">
            <a href="index.html">Home</a>
        </li>
        <li class="breadcrumb-item active">Pricing Plans</li>
    </ol>
    <!-- banner-text -->
    <!-- plans -->
    <section class="banner-bottom-wthree py-lg-5 py-md-5 py-3">
        <div class="container">
            <div class="inner-sec-w3ls py-lg-5  py-3">
			<!---728x90--->
                <h3 class="tittle text-center mb-lg-5 mb-3">
                    <span>Our Packeges</span>Pricing Plans</h3>
					<!---728x90--->
                <div class="card-deck text-center row mt-5">
                    <div class="price-info-grid col-lg-3">
                        <div class="price-inner">
                            <div class="price-header">
                                <h4>Small Business</h4>
                            </div>
                            <div class="price-body">
                                <h5 class="pricing-title">
                                    <span class="dolor">$</span> 789.00

                                </h5>

                                <ul class="list-unstyled mt-3 mb-4">
                                    <li class="py-2 border-bottom">2 Employees</li>
                                    <li class="py-2 border-bottom">1 Month</li>
                                    <li class="py-2 border-bottom">1000 Munt</li>
                                    <li class="py-2 border-bottom">2 featured job</li>
                                    <li class="py-2">-</li>
                                </ul>
                                <a href="#" class="btn btn-block btn-outline-primary py-2" data-toggle="modal" data-target="#exampleModalCenter2">
									<i class="far fa-user"></i> Get Started</a>
                            </div>
                        </div>
                    </div>
                    <div class="price-info-grid col-lg-3 my-lg-0 my-3">
                        <div class="price-inner">
                            <div class="price-header">
                                <h4>Medium Business</h4>
                            </div>
                            <div class="price-body">
                                <h5 class="pricing-title">
                                    <span class="dolor">$</span>1089.00

                                </h5>
                                <ul class="list-unstyled mt-3 mb-4">
                                    <li class="py-2 border-bottom">5 Employees</li>
                                    <li class="py-2 border-bottom">2 Month</li>
                                    <li class="py-2 border-bottom">2000 Munt</li>
                                    <li class="py-2 border-bottom">8 featured job</li>
                                    <li class="py-2">-</li>
                                </ul>
                                <a href="#" class="btn btn-block btn-outline-primary py-2" data-toggle="modal" data-target="#exampleModalCenter2">
									<i class="far fa-user"></i> Get Started</a>
                            </div>
                        </div>
                    </div>
                    <div class="price-info-grid col-lg-3">
                        <div class="price-inner">
                            <div class="price-header">
                                <h4>Big Business</h4>
                            </div>
                            <div class="price-body">
                                <h5 class="pricing-title">
                                    <span class="dolor">$</span>2189.00

                                </h5>
                                <ul class="list-unstyled mt-3 mb-4">
                                    <li class="py-2 border-bottom">10 Employees</li>
                                    <li class="py-2 border-bottom">3 Month</li>
                                    <li class="py-2 border-bottom">4000 Munt</li>
                                    <li class="py-2 border-bottom">12 featured job</li>
                                    <li class="py-2">-</li>
                                </ul>
                                <a href="#" class="btn btn-block btn-outline-primary py-2" data-toggle="modal" data-target="#exampleModalCenter2">
									<i class="far fa-user"></i> Get Started</a>
                            </div>
                        </div>
                    </div>
                    <div class="price-info-grid col-lg-3">
                        <div class="price-inner">
                            <div class="price-header">
                                <h4>Corporation</h4>
                            </div>
                            <div class="price-body">
                                <h5 class="pricing-title">
                                    <span class="dolor">$</span>3769.00

                                </h5>
                                <ul class="list-unstyled mt-3 mb-4">
                                    <li class="py-2 border-bottom">20 Employees</li>
                                    <li class="py-2 border-bottom">4 Month</li>
                                    <li class="py-2 border-bottom">8000 Munt</li>
                                    <li class="py-2 border-bottom">22 featured job</li>
                                    <li class="py-2">-</li>
                                </ul>
                                <a href="#" class="btn btn-block btn-outline-primary py-2" data-toggle="modal" data-target="#exampleModalCenter2">
									<i class="far fa-user"></i> Get Started</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //plans -->
    <!-- plans -->
    <section class="banner-bottom-wthree bg-light py-lg-5 py-3">
        <div class="container">
		<!---728x90--->
            <div class="inner-sec-w3ls py-md-5 py-3">
                <div class="card-deck text-center row ">
                    <div class="price-info-grid col-lg-4">
                        <div class="price-inner">
                            <div class="price-header">
                                <h4>Basic</h4>
                            </div>
                            <div class="price-body">
                                <h5 class="pricing-title text-left">
                                    <span class="dolor">$</span> 79.00

                                </h5>

                                <p class="p-dis text-left my-4">Lorem ipsum dolor sit amet consectetur adipisicing elit sedc dnmo eiusmod tempor incididunt ut labore et dolore.</p>
                                <a href="#" class="btn btn-block btn-outline-primary py-2" data-toggle="modal" data-target="#exampleModalCenter2">
									<i class="far fa-user"></i> Get Started</a>
                            </div>
                        </div>
                    </div>
                    <div class="price-info-grid col-lg-4 my-lg-0 my-3">
                        <div class="price-inner">
                            <div class="price-header">
                                <h4>Standard</h4>
                            </div>
                            <div class="price-body">
                                <h5 class="pricing-title text-left">
                                    <span class="dolor">$</span>189.00
                                </h5>
                                <p class="p-dis text-left my-4">Lorem ipsum dolor sit amet consectetur adipisicing elit sedc dnmo eiusmod tempor incididunt ut labore et dolore.</p>
                                <a href="#" class="btn btn-block btn-outline-primary py-2" data-toggle="modal" data-target="#exampleModalCenter2">
									<i class="far fa-user"></i> Get Started</a>
                            </div>
                        </div>
                    </div>
                    <div class="price-info-grid col-lg-4">
                        <div class="price-inner">
                            <div class="price-header">
                                <h4>Gold</h4>
                            </div>
                            <div class="price-body">
                                <h5 class="pricing-title text-left">
                                    <span class="dolor">$</span>89.00

                                </h5>
                                <p class="p-dis text-left my-4">Lorem ipsum dolor sit amet consectetur adipisicing elit sedc dnmo eiusmod tempor incididunt ut labore et dolore.</p>
                                <a href="#" class="btn btn-block btn-outline-primary py-2" data-toggle="modal" data-target="#exampleModalCenter2">
									<i class="far fa-user"></i> Get Started</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //plans2 -->
  

    <!--model-forms-->
    <!--/Login-->
    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header text-center">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
                </div>
                <div class="modal-body">

                    <div class="login px-4 mx-auto mw-100">
                        <h5 class="text-center mb-4">Login Now</h5>
                        <form action="#" method="post">
                            <div class="form-group">
                                <label class="mb-2">Email address</label>
                                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="" required="">
                                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                            </div>
                            <div class="form-group">
                                <label class="mb-2">Password</label>
                                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="" required="">
                            </div>
                            <div class="form-check mb-2">
                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                <label class="form-check-label" for="exampleCheck1">Check me out</label>
                            </div>
                            <button type="submit" class="btn btn-primary submit mb-4">Sign In</button>
                            <p class="text-center pb-4">
                                <a href="#" data-toggle="modal2" data-target="#exampleModalCenter"> Don't have an account?</a>
                            </p>
                        </form>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!--//Login-->
    <!--/Register-->
    <div class="modal fade" id="exampleModalCenter2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header text-center">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
                </div>
                <div class="modal-body">
                    <div class="login px-4 mx-auto mw-100">
                        <h5 class="text-center mb-4">Register Now</h5>
                        <form action="#" method="post">
                            <div class="form-group">
                                <label>First name</label>

                                <input type="text" class="form-control" id="validationDefault01" placeholder="" required="">
                            </div>
                            <div class="form-group">
                                <label>Last name</label>
                                <input type="text" class="form-control" id="validationDefault02" placeholder="" required="">
                            </div>

                            <div class="form-group">
                                <label class="mb-2">Password</label>
                                <input type="password" class="form-control" id="password1" placeholder="" required="">
                            </div>
                            <div class="form-group">
                                <label>Confirm Password</label>
                                <input type="password" class="form-control" id="password2" placeholder="" required="">
                            </div>

                            <button type="submit" class="btn btn-primary submit mb-4">Register</button>
                            <p class="text-center pb-4">
                                <a href="#">By clicking Register, I agree to your terms</a>
                            </p>
                        </form>

                    </div>
                </div>

            </div>
        </div>
    </div>
    <!--//Register-->

    <!--//model-form-->
    <!-- js -->
    <!--/slider-->
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/modernizr-2.6.2.min.js"></script>
    <!--//slider-->
    <!--search jQuery-->
    <script src="js/classie-search.js"></script>
    <script src="js/demo1-search.js"></script>
    <!--//search jQuery-->

    <script>
        $(document).ready(function() {
            $(".dropdown").hover(
                function() {
                    $('.dropdown-menu', this).stop(true, true).slideDown("fast");
                    $(this).toggleClass('open');
                },
                function() {
                    $('.dropdown-menu', this).stop(true, true).slideUp("fast");
                    $(this).toggleClass('open');
                }
            );
        });
    </script>
    <!-- //dropdown nav -->
    <!-- password-script -->
    <script>
        window.onload = function() {
            document.getElementById("password1").onchange = validatePassword;
            document.getElementById("password2").onchange = validatePassword;
        }

        function validatePassword() {
            var pass2 = document.getElementById("password2").value;
            var pass1 = document.getElementById("password1").value;
            if (pass1 != pass2)
                document.getElementById("password2").setCustomValidity("Passwords Don't Match");
            else
                document.getElementById("password2").setCustomValidity('');
            //empty string means no validation error
        }
    </script>
    <!-- //password-script -->
    <!-- //js -->
    <script src="js/bootstrap.js"></script>
    <!--/ start-smoth-scrolling -->
    <script src="js/move-top.js"></script>
    <script src="js/easing.js"></script>
    <script>
        jQuery(document).ready(function($) {
            $(".scroll").click(function(event) {
                event.preventDefault();
                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 900);
            });
        });
    </script>
    <script>
        $(document).ready(function() {
            /*
            						var defaults = {
            							  containerID: 'toTop', // fading element id
            							containerHoverID: 'toTopHover', // fading element hover id
            							scrollSpeed: 1200,
            							easingType: 'linear' 
            						 };
            						*/

            $().UItoTop({
                easingType: 'easeOutQuart'
            });

        });
    </script>
    <!--// end-smoth-scrolling -->
</body>

</html>